{
  "name": "Dailies",
  "short_name": "Gjøremål!",
  "description": "Sjekkliste for daglige gjøremål",
  "scope": "/",
  "start_url": "/#/list",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone", 
  "icons": [
      {
        "src": "checklist.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
          "src": "checklist.png",
          "sizes": "72x72",
          "type": "image/png"
      },
      {
          "src": "checklist.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "checklist.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "checklist.png",
          "sizes": "168x168",
          "type": "image/png"
      },
      {
          "src": "checklist.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ]
}